server.port=8091
spring.application.name=serverless-web-ide

# ZhongGuanCun env ----- MYSQL -----
hufu-server-url=http://${url}
spring.datasource.url=jdbc:mysql://${url}/serverless_fc?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size= 200MB

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

# oss path template
oss.data.path=webide/vscode-server/data/%s/vscode-server-data.tar.gz
oss.workspace.path=webide/vscode-server/workspace/%s/workspace.tar.gz