# serverless-webide

./: .gitignore  README.md
webide-core/: pom.xml
webide-core/src/main/java/com/free4inno/serverlesswebide/: ServerlessWebIdeApplication.java
webide-core/src/main/java/com/free4inno/serverlesswebide/constants/: Constants.java  NginxConstants.java
webide-core/src/main/java/com/free4inno/serverlesswebide/controller/: FuncController.java  UserController.java  WorkspaceController.java
webide-core/src/main/java/com/free4inno/serverlesswebide/dao/: FuncDao.java  UserDao.java  WorkspaceDao.java
webide-core/src/main/java/com/free4inno/serverlesswebide/dao/feign/: NginxController.java
webide-core/src/main/java/com/free4inno/serverlesswebide/entity/: Func.java  User.java  Workspace.java
webide-core/src/main/java/com/free4inno/serverlesswebide/exception/: FcException.java
webide-core/src/main/java/com/free4inno/serverlesswebide/process/: FcProcess.java
webide-core/src/main/java/com/free4inno/serverlesswebide/scheduler/: FcTaskScheduler.java
webide-core/src/main/java/com/free4inno/serverlesswebide/service/: FuncService.java  UserService.java  WorkspaceService.java
webide-core/src/main/java/com/free4inno/serverlesswebide/utils/: CodeUtils.java  FileUtils.java  TimeUtils.java
webide-core/src/main/resources/: application.properties  logback-spring.xml
webide-front/: pom.xml
webide-front/src/main/java/com/free4inno/hufu/: Configurer.java  HufuApplication.java
webide-front/src/main/java/com/free4inno/hufu/controller/: HelmChartController.java  IndexController.java  ProjectController.java  UserController.java
webide-front/src/main/java/com/free4inno/hufu/developertools/: IndexDevelopertools.java  IndexService.java
webide-front/src/main/java/com/free4inno/hufu/developertools/model/: ComponentNum.java  ComponentOrderItem.java  DoubleTextBox.java  DoubleTextChart.java  HistoryLine.java  IndexFormInfo.java  IndexHeatInfo.java  IndexHistogram.java  IndexLineDiagram.java  PlatformTotalInfo.java  ServiceLabel.java  TextBox.java  TextChart.java  TextMachine.java  TextMetrics.java
webide-front/src/main/java/com/free4inno/hufu/interceptor/: LoginInterceptor.java
webide-front/src/main/java/com/free4inno/hufu/service/: ClientService.java
webide-front/src/main/resources/: application.properties
webide-front/src/main/webapp/: login.jsp
webide-front/src/main/webapp/kubernetes/: _domainList.jsp  _fileList.jsp  _projectList.jsp  _project_running_log_list.jsp  _running_log_list.jsp  _templateList.jsp  domainPage.jsp  index.jsp  metricsCharts.js  newProject.jsp  newTemplate.jsp  projectDetailPage.jsp  projectDetails.js  projectPage.jsp  running_log.jsp  templateDetailPage.jsp  templatePage.jsp
webide-front/src/main/webapp/static/: script.html
webide-front/src/main/webapp/static/bootstrap/css/: bootstrap-select.min.css  bootstrap.min.css
webide-front/src/main/webapp/static/css/: common.css  front.css  jquery-ui.css
webide-front/src/main/webapp/static/jqueryjson/: jquery.json-viewer.js
webide-front/src/main/webapp/static/js/: echarts-liquidfill.js  front.js  jquery.md5.js
webide-front/src/main/webapp/template/: _footer.jsp  _header.jsp  _navbar.jsp  _tailer.jsp  historyModal.jsp
webide-server-fc/src/: go.mod  go.sum
webide-server-fc/src/cmd/server/: main.go
webide-server-fc/src/configs/: config.yaml  test.yaml
webide-server-fc/src/pkg/vscode/: server.go
